/*
 * Citizen
 *
 * SkinStyles for Extension:CampaignEvents
 * Module: ext.campaignevents.styles
 * Version:
 *
 * Date: 2025-04-09
*/

.cdx-accordion>summary:hover {
    background-color: var(--background-color-button-quiet--hover);
    cursor: pointer
}

.cdx-accordion>summary:active {
    background-color: var(--background-color-button-quiet--active)
}